# spring-boot-plugging-cheat-sheat

./: docker-compose.yml  email.html  pageNotFound.html  pom.xml
src/main/java/com/example/demo/: ApplicationConfig.java  ConstantClass.java  MyFirstService.java  MySpringPluginProjectApplication.java  MyfirstClass.java
src/main/java/com/example/demo/Anotation/: AnnoTesting.java  MyRepeatedAnnos.java  VeryImportant.java  Words.java
src/main/java/com/example/demo/Controller/: FirstController.java  Order.java
src/main/java/com/example/demo/DTO/: SchoolDto.java  SchoolResponseDto.java  StudentDto.java  StudentResponseDto.java
src/main/java/com/example/demo/Entity/: Author.java  DataBase.md  School.java  Student.java  StudentProfile.java  Teacher.java
src/main/java/com/example/demo/Post/: Comments.java  Post.java  PostControllers.java  postService.java
src/main/java/com/example/demo/Repostiory/: CourseMaterialRepository.java  CourseRepository.java  JpaRepository.md  MangerRepository.java  SchoolRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/com/example/demo/Service/: SchoolMapper.java  SchoolService.java  StudentMapper.java  StudentService.java
src/main/java/com/example/demo/Service/mainPorfile/: SchoolMapper.java  SchoolService.java  StudentMapper.java  StudentService.java
src/main/java/com/example/demo/Tables/: Course.java  CourseMaterial.java  DataBase.md  Guardian.java  Manager.java  School.java  SchoolDto.java  SchoolResponseDto.java  Student.java  StudentDTO.java  StudentDto.java  StudentProfile.java  StudentResponseDto.java  Teacher.java
src/main/java/com/example/demo/beans/: ApplicationConfig.java  Beans.md  ConfigProp.java  MyFirstClass.java  MyFirstService.java  MyfirstClass.java  Profile.md  PropertySources.md  READme.md
src/main/java/com/example/demo/controller/: Controller.java  Controller.md  HttpTutorial.md  Order.java  SchoolController.java  StudentController.java  StudentService.java  Transaction.java
src/main/java/com/example/demo/controller/DTO/mainPorfile/: SchoolDto.java  SchoolResponseDto.java  StudentDto.java  StudentResponseDto.java
src/main/java/com/example/demo/cotrolSetting/: Controller.java  Controller.md  HttpTutorial.md  Order.java  StudentService.java  Transaction.java
src/main/java/com/example/demo/repostiory/: CourseMaterialRepository.java  CourseRepository.java  StudentRepository.java  TeacherRepository.java
src/main/resources/: application-dev.properties  application-dev.yml  application-main.yml  application.properties  application.yml  custome.properties  data.properties  hhh.properties
src/test/java/: FirstControllerTest.java
src/test/java/com/example/demo/: MySpringPluginProjectApplicationTest.java  MySpringPluginProjectApplicationTests.java  TestNote.md
src/test/java/com/example/demo/Entity/mainPorfile/controller/: StudentServiceTest.java
src/test/java/com/example/demo/Repostiory/: CourseMaterialRepositoryTest.java  CourseRepositoryTest.java  StudentRepositoryTest.java  TeacherRepositoryTest.java
src/test/java/com/example/demo/Service/: SchoolServiceTest.java  StudentMapperTest.java  StudentServiceTest.java
src/test/java/com/example/demo/beans/: MyFirstServiceTest.java
src/test/java/com/example/demo/controller/: StudentServiceTest.java
src/test/java/com/example/demo/cotrolSetting/: StudentServiceTest.java
src/test/java/com/example/demo/repostiory/: CourseMaterialRepositoryTest.java  CourseRepositoryTest.java  StudentRepositoryTest.java  TeacherRepositoryTest.java
